@import url('https://fonts.googleapis.com/css2?family=Gelasio&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.5;
}

body {
    display: flex;
    flex-direction: column;
    background: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;
    height: 100vh;
}

.title {
    text-transform: uppercase;
    border-bottom: 2px solid black;
    padding: 20px 10px;
    margin-bottom: 40px;
}

main {
    padding: 30px 20px;
}

main h2 {
    font-family: 'Gelasio', serif;
    font-weight: 100;
}

main h2,
p {
    margin-bottom: 25px;
}

footer {
    color: rgb(255, 255, 255);
    background: rgb(102, 102, 102);
    padding: 20px 30px;
}