<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Site Layout</title>
</head>

<body>
    <header class="header">
        <h1 class="header-text">Welcome</h1>
    </header>
    <aside class="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Create</a></li>
            <li><a href="#">Tasks</a></li>
        </ul>
    </aside>
    <main class="main">
        <h1 class="title">Tasks: 6</h1>
        <ul>
            <li><a>Open: 3</a></li>
            <li><a>In Progress: 1</a></li>
            <li><a>Done: 2</a></li>
        </ul>
    </main>
    <footer class="footer">
        <p>&copy; 2021 - Task Board</p>
    </footer>
</body>

</html>