body {
    background-color: rgb(238, 238, 238);
}

.card {
    font-family: Georgia, serif;
    font-size: 1em;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 11px 9px rgb(0 0 0 / 20%);
    border-radius: 8px;
    width: 500px;
    height: 550px;
    position: relative;
    top: 20%;
    left: 35%;
}

.picture {
    width: 500px;
    height: 330;
    position: absolute;
    border-radius: 8px 8px 0 0;
}

.text {
    padding: 30px;
    position: absolute;
    bottom: 60px;
}

.description {
    font-size: 1.2em;
    font-family: Roboto, serif;
}

.button button {
    background-color: rgb(0, 153, 0);
    color: rgb(238, 238, 238);
    padding: 10px 15px;
    border-radius: 5px;
    position: absolute;
    bottom: 30px;
    right: 30px;
}