<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding Flex Cards</title>
</head>

<body>
    <section class="container">
        <article class="img"><img src="images/Image1.jpg"></article>
        <article class="img"> <img src="images/Image2.jpg"></article>
        <article class="img"><img src="images/Image3.jpg"></article>
        <article class="img"><img src="images/Image4.jpg"></article>
    </section>
</body>

</html>