<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header><h1>Header</h1></header>
    <aside>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contacts">Contacts</a></li>
      </ul>
    </aside>
    <main>
      <h1>Main Page Content</h1>
      <p>Some Text</p>
    </main>

    <footer>
      <div>© 2021 - Footer text</div>
    </footer>
  </body>
</html>
