<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Site Layout</title>
</head>
<body>
    <header><h1>Welcome</h1></header>
    <aside>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">Tasks</a></li>
        <li><a href="/contacts">Create</a></li>
      </ul>
    </aside>
    <main>
      <h1>Tasks: 3</h1>
      <ul>
        <li><a>Open: 3</a></li>
        <li><a>In Progress: 1</a></li>
        <li><a>Done: 2</a></li>
      </ul>
    </main>
    <footer>
      <div>© 2021 - Task Board</div>
    </footer>
</body>
</html>
